{
  "name": "attow-nexus-universal-translation-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-demo": "tsx vercel_ai_frontend_agent.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^6.0.3"
  }
}
