{
  "name": "nexus-typescript-basic",
  "private": true,
  "author": "Attow, Inc.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@nexus-ipc/sdk": "file:../../sdks/typescript",
    "tsx": "^4.19.0"
  }
}
